#spring.datasource.url: jdbc:postgresql://10.247.141.197:5432/udise_universal_report?serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
#spring.datasource.username:pgi_test
#spring.datasource.password: postgresdemo
#spring.datasource.url: jdbc:postgresql://localhost:5432/udise_universal_report?serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
#spring.datasource.username:postgres
#spring.datasource.password: postgres

spring.datasource.url: jdbc:postgresql://10.25.26.30:5432/postgres?serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username:postgres
spring.datasource.password: postgres

#spring.datasource.url: jdbc:postgresql://10.247.141.229:5432/udise_universal_report?serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
#spring.datasource.username:postgres
#spring.datasource.password: postgresdemo


#spring.datasource.url: jdbc:postgresql://10.247.141.229:5432/udise_universal_report
#spring.datasource.username:postgres
#spring.datasource.password: postgresdemo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql: true
#spring.jpa.properties.hibernate.format_sql: true
jsonFileLocation =E:\\gitUdiseReport\\Testjson.json;
spring.jpa.hibernate.use-new-id-generator-mappings=true
